Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="264" Width="636">
    <Grid>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="63,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.727,-3.949" Height="50" Width="150" Click="Button_Click"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="250,162,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="Stop_Click"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="429,162,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="Reset_Click"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="63,55,0,0" VerticalAlignment="Top" Height="92" Width="516" FontSize="72" IsEnabled="False">
        </TextBlock>
        <ContentControl x:Name="ContentControl" Content="ContentControl" HorizontalAlignment="Left" Margin="289,264,0,0" VerticalAlignment="Top" Height="70" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>

    </Grid>
</Window>
