Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="297" Width="962">
    <Grid>
        <TextBox x:Name="TextBox" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="779" FontSize="36" InputScope="Digits"/>
        <Button x:Name="Sum" Content="+" HorizontalAlignment="Left" Margin="47,113,0,0" VerticalAlignment="Top" Height="141" Width="141" FontSize="48" FontWeight="Bold" Click="Sum_Click"/>
        <Button x:Name="Sub" Content="-" HorizontalAlignment="Left" Margin="235,113,0,0" VerticalAlignment="Top" Height="141" Width="141" FontSize="48" FontWeight="Bold" Click="Sub_Click"/>
        <Button x:Name="Mul" Content="*" HorizontalAlignment="Left" Margin="424,113,0,0" VerticalAlignment="Top" Height="141" Width="141" FontSize="48" FontWeight="Bold" Click="Mul_Click"/>
        <Button x:Name="Div" Content="/" HorizontalAlignment="Left" Margin="612,113,0,0" VerticalAlignment="Top" Height="141" Width="141" FontSize="48" FontWeight="Bold" Click="Div_Click"/>
        <Button x:Name="Result" Content="=" HorizontalAlignment="Left" Margin="800,113,0,0" VerticalAlignment="Top" Height="141" Width="141" FontSize="48" FontWeight="Bold" Click="Result_Click"/>
    </Grid>
</Window>
